worker_count = 10
io_worker_count = 1
data_root_folder = /tmp/gradido-test-root
hedera_mirror_endpoint = hcs.testnet.mirrornode.hedera.com:5600
sibling_node_file = /tmp/gradido-test-root/sibling_nodes.txt
grpc_endpoint = 0.0.0.0:13701

# larger value, larger batch, less concurrency
blockchain_append_batch_size = 10
blochchain_init_batch_size = 1000
block_record_outbound_batch_size = 100
group_register_topic_id = 0.0.79574

# true only for debugging; node will honor debug_reset_blockchain_mark
# and reset_group_register
topic_reset_allowed = 1


