worker_count = 10
io_worker_count = 1
data_root_folder = /tmp/gradido-test-root
hedera_mirror_endpoint = hcs.testnet.mirrornode.hedera.com:5600
sibling_node_file = /tmp/gradido-test-root/sibling_nodes.txt
group_requests_endpoint = 0.0.0.0:13701
record_requests_endpoint = 0.0.0.0:13702
manage_network_requests_endpoint = 0.0.0.0:13703

# larger value, larger batch, less concurrency
blockchain_append_batch_size = 10
blochchain_init_batch_size = 1000
block_record_outbound_batch_size = 100


